programa
{
	real temperatura
	
	funcao inicio()
	{
		escreva("Entre com a temperatura:\n")
		leia(temperatura)

		se (temperatura >= 25.0) {
			escreva("\nEstá muito quente!\n")
		}
		senao {
			escreva("\nEstá agradável!\n")
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */