programa
{
	caracter opcao

	funcao inicio()
	{
		escreva("Digite uma letra: \n")
		leia(opcao)

		escolha(opcao) {
		caso 'a':
			escreva("Você digitou a letra a:\n")
			pare
		caso 'b':
			escreva("Você digitou a letra b:\n")
			pare
		caso contrario:
			escreva("Letra errada!!!\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */