programa
{
	inteiro n1
	
	funcao inicio()
	{
		escreva("Escreva um número:\n")
		leia(n1)

		escreva("Número escolhido: " + n1)

		//Incrementar o valor da variável n1
		n1++

		escreva("\nNovo valor da variável: " + n1)

		//Decrementar o valora da variável n1
		n1--
		n1--

		escreva("\nApós os decrementos, n1 vale: " + n1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 3, 10, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */