programa
{
	inteiro x, y, z
	funcao inicio()
	{
		escreva("Digite o número:\n")
		leia(x)
		escreva("Digite outro número:\n")
		leia(y)

		//Realizar a soma dos números
		z = x + y
		escreva("A soma dos números é " + z + "\n")

		z = x - y
		escreva("A diferença entre os números é " + z + "\n")

		z = x * y
		escreva("O Produto dos números é " + z + "\n")

		z = x / y
		escreva (" A divisão dos números é " + z + "\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */